<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SalesSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <link href="Content/StyleSheetGlobal.css" rel="stylesheet" />
    <style>
     
       

    </style>
</head>

<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container-fluid " style="font-size: x-large">
                <img class="navbar-brand" style="width: 50px" src="https://i.pinimg.com/564x/77/e5/0c/77e50c04f9f512a456eb3e135a1c013b.jpg" alt="ShopIcon" />

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <%if (Security.Validation.Login(Session["user"]))
                            {  %>
                        <li class="nav-item">
                            <a class="nav-link" href="Favorites.aspx">My favorites</a>
                        </li>
                        <%} %>
                        <%if (!Security.Validation.IsAdmin(Session["user"]))
                            {
                        %>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">Contact</a>
                        </li>
                        <%} %>
                        <%if (Security.Validation.IsAdmin(Session["user"]))
                            {
                        %>

                        <li class="nav-item">
                            <a class="nav-link" href="Management.aspx">Management</a>
                        </li>

                        <%} %>
                    </ul>
                    <div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div style="margin-left: 33%">
                    <h1 style="color: lightgray" class="navbar-text">Sales System</h1>

                </div>
            </div>


            <div class="container-fluid" style="font-size: x-large">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <% if (Session["user"] != null)
                            {
                                //redirect to "profile"
                        %>
                        <a href="Register.aspx" style="font-size: x-large; " class="btn btn-outline-primary me-2">My Profile</a>

                        <%}
                            else
                            {  %>
                        <a href="Login.aspx" style="font-size: x-large" class="btn btn-outline-info me-2">Login </a>

                        <% } %>
                    </li>
                    <li class="nav-item">
                        <% if (Session["user"] == null)
                            {
                        %>
                        <a href="Register.aspx" class="btn btn-outline-secondary me-2" style="font-size: x-large">Register </a>


                        <%}
                        else
                        {  %>
                        <asp:Button Text="Logout" ID="btnlogout" Style="font-size: x-large" runat="server" OnClick="btnlogout_Click" CssClass="btn btn-outline-danger" />

                        <% } %>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>



</body>
</html>
